#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://google/DIGIMOVIES?cloudSqlInstance=digimovies:us-central1:digi-movies-google-database&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=admin&password=DigiMovies
#jdbc.username = root
#jdbc.password = DigiMovies
#hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080



spring.mail.host=smtp.gmail.com
#spring.mail.port=587
spring.mail.username=golivinaykumar@gmail.com
spring.mail.password=vinay1050

gmail.username=golivinaykumar@gmail.com
gmail.password=vinay1050

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url =jdbc:mysql://google/clasc?cloudSqlInstance=clasc-282222:us-central1:clasc-sql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=ClascDM
spring.datasource.url = jdbc:mysql://35.188.32.74/clasc?useSSL=false
spring.datasource.username = root
spring.datasource.password = ClascDM
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=Mysql-spring.datasource.hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.instance-connection-name=clasc-282222:us-central1:clasc-sql
spring.cloud.gcp.sql.database-name=clasc




# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory